$main__background--color: #E0D3AF;
$border: 3px solid black;

img{
    margin: 15px;
    border: solid black 3px;
}
body{
    background: $main__background--color;
  }

.money{
    color: darkgreen;
    font-weight: bold;
    
}
  .container {
    margin: 1rem;
    display: grid;
    grid-template-columns: 23% 23% 23% auto;
    grid-template-rows: auto;
    grid-template-areas: 
      "header header header header"
      "subheader subheader subheader subheader"
      "article article article pic";
  }
  .header {
    grid-area: header;
    p {
        font-size: .75rem;
    }
  }
  .align__txt {
    text-align: center;
  }
  .bold-header__txt{
    font-size: 2.5rem;
    margin-bottom: 0;
  }
  .bold-header__text__color{
    font-size: 4.5rem;
    color: red;
  }
  .header2__text {
    grid-area: subheader;
    font-size: 1.3rem;
    margin-top: .5rem;
  }
  .articles {
    border: solid black 2px;
    margin: 1px;
  }
  
  .article__first-letter::first-letter {
    font-size: 2.4rem;
    color: red;
    font-weight: bolder;
    font-family: cursive;
  }
  .article__indent {
    text-indent: 2rem;
  }
  .article__border{
    border: $border;

  }


  .pic-1{
      width: 290px;
      display: flex;
  }

  .pic-2{
      width: 320px;
      margin-left: 339px;
      display: flex;
  }

  .pic-3{
      width: 320px;
      height: 220px;
      display: flex;
  }